<ion-header>
  <ion-toolbar>
    <ion-title>Added privacy for your profile and phone number</ion-title>
    <ion-buttons slot="end"><ion-button (click)="close()">OK</ion-button></ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="modal-body">
    <ion-list>
      <ion-item>
        <ion-icon name="eye-off-outline" slot="start"></ion-icon>
        <ion-label>
          <h3>You're not visible to other followers</h3>
          <p>Followers can't see when you follow or interact in a channel.</p>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="call-outline" slot="start"></ion-icon>
        <ion-label>
          <h3>Your phone number is protected</h3>
          <p>Admins can't see your full phone number unless they've saved you as a contact.</p>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="person-circle-outline" slot="start"></ion-icon>
        <ion-label>
          <h3>Admins can see your profile name</h3>
          <p>Admins may also see your profile photo based on your privacy settings.</p>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>
</ion-content>
